{
  "name": "experience-lt165-control",
  "version": "0.1.0",
  "description": "Conversio CRO experience: LT165 Control",
  "client": "laithwaites",
  "scripts": {
    "build": "npm run build:experience -- LT165_CONTROL",
    "test": "npm run tester -- test LT165_CONTROL"
  },
  "private": true,
  "dependencies": {
    "@conversio/helpers": "*"
  }
}
